# Aptos Network Configuration
VITE_APTOS_NETWORK=devnet
VITE_APTOS_NODE_URL=https://fullnode.devnet.aptoslabs.com/v1

# Smart Contract Configuration
VITE_CONTRACT_ADDRESS=0x69a158813efb20d7f134294ae114184cf6a12269a52106cb5e1d471e4761e4db
VITE_MODULE_NAME=platform

# API Configuration
VITE_API_URL=https://mintmark.onrender.com

# Application Configuration
VITE_APP_NAME=Mintmark
VITE_APP_DESCRIPTION=Decentralized POAP Platform on Aptos

# Storage Configuration
VITE_IAGON_API_KEY=
VITE_IAGON_ENDPOINT=https://api.iagon.com/v1