# WalletConnect Configuration
VITE_WALLETCONNECT_PROJECT_ID=

# Aptos Network Configuration
VITE_APTOS_NETWORK=devnet
VITE_APTOS_NODE_URL=https://fullnode.devnet.aptoslabs.com/v1

# Smart Contract Configuration
VITE_CONTRACT_ADDRESS=0x69a158813efb20d7f134294ae114184cf6a12269a52106cb5e1d471e4761e4db
VITE_MODULE_NAME=platform

# Development Settings
VITE_DEV_MODE=true

# Build Configuration
VITE_COMPILER_VERSION=V2_0
VITE_LANGUAGE_VERSION=V2_1
VITE_BYTECODE_VERSION=7