VITE_APTOS_NETWORK=devnet
VITE_NODE_URL=https://fullnode.devnet.aptoslabs.com
VITE_CONTRACT_ADDRESS=0x69a158813efb20d7f134294ae114184cf6a12269a52106cb5e1d471e4761e4db
VITE_MODULE_NAME=mintmark
VITE_FUNCTION_NAME=mint