# Aptos Network Configuration
APTOS_NETWORK=devnet
APTOS_NODE_URL=https://fullnode.devnet.aptoslabs.com/v1

# Deployment Configuration
CONTRACT_ADDRESS=0x69a158813efb20d7f134294ae114184cf6a12269a52106cb5e1d471e4761e4db
MODULE_NAME=platform

# Profile Configuration
DEVNET_PRIVATE_KEY=0xbb2a64c25489cb0bf676d238e525b37b0c3e45e1d6fc161ccb850ea65f13711f
TESTNET_PRIVATE_KEY=
MAINNET_PRIVATE_KEY=